# FitCore

./: .gitignore  FitCore.sln
Authentication.Api/: Authentication.Api.csproj  Program.cs  appsettings.json
Authentication.Application/: Authentication.Application.csproj
Authentication.Application/Commands/CreateUserCommand/: CreateUserHandler.cs
Authentication.Application/Commands/LogIn/: LogInHandler.cs
Authentication.Application/Services/JwtService/: IJwtService.cs  JwtService.cs
Authentication.Infrastructure/: Authentication.Infrastructure.csproj
Authentication.Infrastructure/Configuration/: AccontConfiguration.cs
Authentication.Infrastructure/Data/: AuthenticationDbContext.cs
Authentication.Infrastructure/Entities/: FitCoreUser.cs
Authentication.Infrastructure/Migrations/: 20260128061656_Initial.Designer.cs  20260128061656_Initial.cs  AuthenticationDbContextModelSnapshot.cs
Common/: Common.csproj
Common.Api/: Common.Api.csproj
Common.Api/BaseConfiguration/: BaseWebApplicationBuilderExtensions.cs  CustomQueueNameFormatter.cs  LoggingExtension.cs
Common/Authorization/: AuthorizationContext.cs  IAuthorization.cs
Common/Authorization/AuthorizationAttributes/: AccountIdAuthorizationAttribute.cs
Gateway/: Gateway.csproj  Program.cs  ocelot.json  ocelot.main.json
General.API/: General.API.csproj  Program.cs
General.Application/: AssembleMarker.cs
General.Core/: Class1.cs
General.Core/Entities/: Account.cs
General.Infrastructure/: Class1.cs  General.Infrastructure.csproj  GeneralDbContext.cs
